apply plugin: 'webwalker'

buildscript {
    repositories {
        maven {
            url uri('../release')
        }
    }

    dependencies {
        classpath group: 'com.webwalker', name: 'custom-plugin', version: '1.0.0'
    }
}

/*

myArgs {
    sender = 'Micky Liu'
    message = 'Gradle is so simple.'
    nestArgs {
        receiver = 'David Chen'
        email = 'David@126.com'
    }
}

//日期时间插件
dateAndTime {
    timeFormat = 'yyyy-MM-dd HH:mm:ss.SSS'
    dateFormat = 'MM/dd/yyyy'
}

*/