# MyPlugin

./: .gitignore
SimpleAgent/: .gitignore  settings.gradle
SimpleAgent/CustomAgent/: build.gradle
SimpleAgent/CustomAgent/src/main/java/com/webwalker/agent/: MyAgent.java  People.java  PeopleClassFileTransformer.java  RunningApp.java
SimpleAgent/CustomAgent/src/main/java/com/webwalker/test/: MainClassTest.java
SimpleAgent/app/: build.gradle
SimpleAgent/app/src/main/: AndroidManifest.xml
SimpleAgent/app/src/main/java/webwalker/simpleagent/: MainActivity.java
SimpleAgent/app/src/main/res/layout/: activity_main.xml
SimpleAgent/app/src/main/res/values/: strings.xml
SimplePlugin/: build.gradle  settings.gradle
SimplePlugin/CustomPlugin/: ReadMe.md  build.gradle  settings.gradle
SimplePlugin/CustomPlugin/sample/: build.gradle
SimplePlugin/CustomPlugin/src/main/groovy/com/webwalker/plugin/: ApmPlugin.groovy  CustomPlugin.groovy  DateAndTimePlugin.groovy  MyCustomNestParamsTask.groovy  MyCustomParamsTask.groovy  MyCustomTask.groovy
SimplePlugin/JavaPlugin/: build.gradle  gradle.properties
SimplePlugin/JavaPlugin/src/main/java/com/webwalker/plugin/: ApmPlugin.java
