apply plugin: 'java'

buildscript {
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

dependencies {
    compile gradleApi()
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes 'Premain-Class': 'com.webwalker.agent.MyAgent'
        attributes 'Agent-Class': 'com.webwalker.agent.MyAgent'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}