apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.javassist:javassist:3.20.0-GA'
    /*compile group: 'org.ow2.asm', name: 'asm', version: '6.0_ALPHA'
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.0'*/
}

/*targetCompatibility = '1.7'
sourceCompatibility = '1.7'*/

jar {
    manifest {
        attributes 'Premain-Class': 'com.webwalker.agent.MyAgent'
        attributes 'Agent-Class': 'com.webwalker.agent.MyAgent'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}